# sms

./: .gitignore  AI_TEST_SUITE_INDEX.md  BizConnect_V2_테스트_빌드_가이드.docx  CLAUDE.md  CREATED_FILES.md  DATABASE_LAYER_INDEX.md  DATA_SAFETY_양식.md  DEPLOYMENT.md  Dockerfile  FILES_CREATED.txt  FINAL_CHECKLIST.txt  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_REPORT.txt  IMPLEMENTATION_SUMMARY.md  NETWORK_LAYER_SUMMARY.md  PLAY_STORE_제출가이드.md  PROJECT_REPORT.md  PROJECT_SUMMARY.txt  QUICK_REFERENCE.md  README.md  SECURITY.md  SECURITY_QUICK_REFERENCE.md  TEST_SUITE_SUMMARY.md  UI_IMPLEMENTATION_SUMMARY.txt  VERIFICATION_CHECKLIST.md  VERIFICATION_REPORT_INDEX.md  build.gradle.kts  docker-compose.yml  gradle.properties  init-ssl.sh  init.sql  keystore.properties.example  settings.gradle.kts  ~$zConnect_V2_테스트_빌드_가이드.docx
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizconnect/v2/app/: BizConnectApp.kt  MainActivity.kt
app/src/main/java/com/bizconnect/v2/data/model/: Models.kt
app/src/main/java/com/bizconnect/v2/data/preferences/: AppPreferences.kt
app/src/main/java/com/bizconnect/v2/data/remote/: BizConnectApiService.kt  NetworkModule.kt  TokenManager.kt
app/src/main/java/com/bizconnect/v2/data/repository/: CallbackSettingRepository.kt  ContactRepository.kt  CustomerRepository.kt  DailyLimitRepository.kt  MessageRepository.kt  ScheduledMessageRepository.kt  SmsLogRepository.kt  SpamFilterRepository.kt  SyncRepository.kt  TaskRepository.kt
app/src/main/java/com/bizconnect/v2/data/sync/: SmsContentObserver.kt  SmsSyncManager.kt
app/src/main/java/com/bizconnect/v2/di/: AppModule.kt
app/src/main/java/com/bizconnect/v2/domain/ai/: AiAssistant.kt
app/src/main/java/com/bizconnect/v2/domain/engine/: AiEngine.kt  ApprovalManager.kt  CallDetector.kt  CallbackEngine.kt  DataEntities.kt  EngineManager.kt  EngineModule.kt  IMPLEMENTATION_SUMMARY.txt  MmsHelper.kt  QueueEngine.kt  README.md  ScheduleEngine.kt  SmsEngine.kt  SpamEngine.kt  TemplateEngine.kt
app/src/main/java/com/bizconnect/v2/domain/model/: CallbackSetting.kt  Contact.kt  Conversation.kt  Customer.kt  Message.kt  ScheduledMessage.kt  SmsLog.kt  Task.kt
app/src/main/java/com/bizconnect/v2/receiver/: AlarmReceiver.kt  ApprovalActionReceiver.kt  BootReceiver.kt  CallStateReceiver.kt  CallbackActionReceiver.kt  MmsReceiver.kt  NotificationQuickReplyReceiver.kt  NotificationReplyReceiver.kt  SmsDeliveryReceiver.kt  SmsReceiver.kt  WebSmsApprovalReceiver.kt
app/src/main/java/com/bizconnect/v2/service/: BizConnectFcmService.kt  CallbackService.kt  HeadlessSmsSendService.kt  SmsSendService.kt  SyncService.kt  SyncWorker.kt  WebSmsBatchSender.kt
app/src/main/java/com/bizconnect/v2/ui/: UI_ARCHITECTURE.md
app/src/main/java/com/bizconnect/v2/ui/auth/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/bizconnect/v2/ui/business/: AiSettingsScreen.kt  BulkSendConfirmDialog.kt  BulkSendScreen.kt  BusinessHomeScreen.kt  CallbackSettingsScreen.kt  CustomerDetailScreen.kt  CustomerManagementScreen.kt  DashboardSection.kt  MessageTemplateEditScreen.kt  MessageTemplateScreen.kt  PricingScreen.kt  RecipientSelectionScreen.kt  ScheduleCreateScreen.kt  ScheduledMessagesScreen.kt  SendHistoryScreen.kt  SpamManagementScreen.kt
app/src/main/java/com/bizconnect/v2/ui/components/: AiMessageGenerateDialog.kt  AiSuggestionChips.kt  AiSummarySheet.kt  AvatarView.kt  ConfirmDialog.kt  DateHeader.kt  DefaultSmsAppBanner.kt  EmptyState.kt  LoadingIndicator.kt  MessageBubble.kt  SearchBar.kt  TemplatePickerDialog.kt  UnreadBadge.kt
app/src/main/java/com/bizconnect/v2/ui/compose/: ComposeMessageScreen.kt
app/src/main/java/com/bizconnect/v2/ui/contacts/: ContactDetailScreen.kt  ContactsScreen.kt
app/src/main/java/com/bizconnect/v2/ui/conversation/: ConversationListItem.kt  ConversationListScreen.kt
app/src/main/java/com/bizconnect/v2/ui/message/: AttachmentPicker.kt  MessageDetailScreen.kt  MessageInput.kt
app/src/main/java/com/bizconnect/v2/ui/navigation/: AppNavigation.kt  BottomNavBar.kt  MainScreen.kt
app/src/main/java/com/bizconnect/v2/ui/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/bizconnect/v2/ui/settings/: AdminSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/bizconnect/v2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/bizconnect/v2/ui/viewmodel/: AuthViewModel.kt  (+18 more)
app/src/main/java/com/bizconnect/v2/util/: BatteryOptimization.kt  DateTimeUtil.kt  DefaultSmsApp.kt  DeviceDataLoader.kt  FileUploader.kt  NotificationUtil.kt  PermissionUtil.kt  PhoneNumberUtil.kt  SecurityUtil.kt  SmsSender.kt  TtsController.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bizconnect/v2/util/: PhoneNumberUtilTest.kt
docs/: MMS_LMS_장문문자_발송_구현가이드.md  비즈니스_기능_구현_작업내역.md
gradle/: libs.versions.toml
nginx/: nginx.conf
server/: build.gradle.kts
server/src/main/kotlin/com/bizconnect/server/database/: DatabaseFactory.kt
server/src/main/kotlin/com/bizconnect/server/plugins/: Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/bizconnect/server/routes/: AdminRoutes.kt  AiRoutes.kt  AuthRoutes.kt  CustomerRoutes.kt  SmsApiRoutes.kt  SmsRoutes.kt  SubscriptionRoutes.kt  TaskRoutes.kt  UserPortalRoutes.kt
server/src/main/kotlin/com/bizconnect/server/security/: ApiKeyManager.kt  AuditLogger.kt  IpManager.kt  PasswordManager.kt  SecurityConfig.kt
server/src/main/kotlin/com/bizconnect/server/services/: AdMessageDetector.kt  PhoneVerificationService.kt
server/src/main/resources/admin/: admin.css  admin.js  index.html
server/src/main/resources/landing/: index.html
server/src/main/resources/portal/: portal.css  portal.js
server/src/main/resources/privacy/: index.html
server/src/test/kotlin/com/bizconnect/server/security/: InputValidationTest.kt  JwtManagerTest.kt
(+52 files in other folders)
