<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">sm.on1.kr</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
    <!-- Korean carrier MMSC servers (HTTP only) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">omammsc.uplus.co.kr</domain>
        <domain includeSubdomains="true">omms.nate.com</domain>
        <domain includeSubdomains="true">smart.nate.com</domain>
        <domain includeSubdomains="true">mmsc.ktfwing.com</domain>
    </domain-config>
</network-security-config>
